#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
ro.securestorage.support=false
androidboot.selinux=0
ro.securestorage.support=false
wlan.wfd.hdcp=disable
ro.config.tima=0
ro.security.mdpp.ux=Disabled
ro.build.selinux=0
ro.config.knox=0
ro.securestorage.knox=false
security.knox_kap_mode=false
persist.cne.feature=0
persist.security.ams.enforcing=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 6 16:36:12 KST 2016
ro.bootimage.build.date.utc=1473147372
ro.bootimage.build.fingerprint=samsung/trltedt/trlte:6.0.1/MMB29M/N910GDTS1DPI1:user/test-keys
