# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,errors=panic,noload                       wait,verify
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/persistent     /persistent  emmc    defaults                                     defaults

# VOLD
/dev/block/platform/msm_sdcc.1/by-name/hidden 		/preload	ext4    defaults    	voldmanaged=preload:auto
/devices/msm_sdcc.2/mmc_host/mmc*			auto 					vfat	defaults		voldmanaged=sdcard:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*        auto                    vfat    defaults     voldmanaged=usb:auto

